# ============================
# AUTOSTART
# ============================

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n
exec-once = wl-paste --watch cliphist store
exec-once = waybar
exec-once = swaync
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = mpvpaper -o "--no-audio --loop=inf --image-display-duration=inf" DP-2,HDMI-A-1 ~/Картинки/Wallpapers/maelle-clair-obscur-expedition-33.1920x1080.mp4
exec-once = vicinae server
