# ===============================
# Hyprland entrypoint
# ===============================

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/applications.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/binds.conf
