# ============================
# PLUGINS
# ============================

plugin {
    hyprtasking {
        layout = grid
        gap_size = 12
        bg_color = 0xff0d0d0d
        border_size = 3
        exit_on_hovered = false
        warp_on_move_window = 1
        close_overview_on_reload = true
        drag_button = 0x110
        select_button = 0x111
       
        grid {
            rows = 1
            cols = 5
            loop = true
            gaps_use_aspect_ratio = true
        }
    }
}
