# ============================
# PLUGINS
# ============================

plugin {
    hyprtasking {
        layout = grid

        gap_size = 10
        bg_color = 0xff111111
        border_size = 4
        exit_on_hovered = false
        warp_on_move_window = 1
        close_overview_on_reload = true

        drag_button = 0x110
        select_button = 0x111

        gestures {
            enabled = true
            move_fingers = 3
            move_distance = 300
            open_fingers = 4
            open_distance = 300
            open_positive = true
        }

        grid {
            rows = 1
            cols = 5
            loop = false
            gaps_use_aspect_ratio = false
        }
    }
}
