# ============================
# LAYER RULES
# ============================
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 1, match:namespace waybar

layerrule = blur on, match:namespace vicinae
layerrule = ignore_alpha 0, match:namespace vicinae
layerrule = no_anim on, match:namespace vicinae


# ============================
# WINDOW RULES
# ============================

windowrule = suppress_event maximize, match:class .*

windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Screen sharing
windowrule = no_blur on, match:class ^(xdg-desktop-portal-hyprland)$
windowrule = no_anim on, match:class ^(xdg-desktop-portal-hyprland)$

# JetBrains dialogs
windowrule = float on, match:class ^(jetbrains-*)$, match:title ^(win.*)$
windowrule = center on, match:class ^(jetbrains-*)$, match:title ^(win.*)$

# Picture-in-Picture
windowrule = float on , match:title ^(Picture-in-Picture)$
windowrule = pin on , match:title ^(Picture-in-Picture)$
windowrule = size 25% 25%, match:title ^(Picture-in-Picture)$

# File pickers
windowrule = float on, match:title ^(Open File)$
windowrule = float on, match:title ^(Save File)$

# Discord
windowrule = float on, match:title ^(Discord Updater)$

# Android Emulator
windowrule = float on, match:title ^(Android Emulator)$
windowrule = size 40% 80%, match:title ^(Android Emulator)$
windowrule = move 59% 10%, match:title ^(Android Emulator)$

# Logcat scratchpad
windowrule = workspace special:logcat, match:title ^(Logcat)$

# Password prompts
windowrule = float on, match:class ^(polkit-.*)$
windowrule = center on, match:class ^(polkit-.*)$

# Simple dialogs
windowrule = float on, match:title ^(Confirm|Authentication|Permission)$
windowrule = center on, match:title ^(Confirm|Authentication|Permission)$

windowrulev2 = stayfocused, class:^(steam_app_500810)$
windowrulev2 = immediate, class:^(steam_app_500810)$
