# ============================
# WINDOW RULES
# ============================

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Screen sharing
windowrulev2 = noblur, class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = noanim, class:^(xdg-desktop-portal-hyprland)$

# JetBrains dialogs
windowrulev2 = float, class:^(jetbrains-*)$, title:^(win.*)$
windowrulev2 = center, class:^(jetbrains-*)$, title:^(win.*)$

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$

# File pickers
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Save File)$

# Discord
windowrulev2 = float, title:^(Discord Updater)$

# Android Emulator
windowrulev2 = float, title:^(Android Emulator)$
windowrulev2 = size 40% 80%, title:^(Android Emulator)$
windowrulev2 = move 59% 10%, title:^(Android Emulator)$

# Logcat scratchpad
windowrulev2 = workspace special:logcat, title:^(Logcat)$

# Password prompts
windowrulev2 = float, class:^(polkit-.*)$
windowrulev2 = center, class:^(polkit-.*)$

# Simple dialogs
windowrulev2 = float, title:^(Confirm|Authentication|Permission)$
windowrulev2 = center, title:^(Confirm|Authentication|Permission)$
